algoritmo "Analisador$Tring"
var
   N: Caractere
   C: Inteiro
inicio
      Escreva("Digite seu nome: ")
      Leia(N)
      Escreval("Total de letras do seu nome: ",Compr(N))
      Escreval("Seu nome em Maiusculas e ",Maiusc(N))
      Escreval("Seu nome em minuscula e ",Minusc(N))
      Escreval("A primeira letra do seu nomee ",Copia(N, 1, 2))
      Escreval("A ultima letra do seu nome e ",copia(maiusc(N), COMPR(N), 1 ))
      Escreval("Seu nome tem a letra N na posicao ", pos ("N", Maiusc(N)))
      Escreval("O codigo da letra E e ", Asc ("E"))
      Escreval("A letra de codigo 69 e ", carac(69))
      
      Para C <- Compr(N) ate 1 Passo -1 faca
          Escreva(Copia(Maiusc(N),C,1))
      Fimpara
fimalgoritmo